# morningstar-streaming-client

./: .gitignore  QUICK_START.md  README.md  morningstar-streaming-client.sln
Morningstar.Streaming.Client/: Morningstar.Streaming.Client.csproj
Morningstar.Streaming.Client.BDD.Tests/: Morningstar.Streaming.Client.BDD.Tests.csproj
Morningstar.Streaming.Client.BDD.Tests/Features/: Streaming.feature  Streaming.feature.cs
Morningstar.Streaming.Client.BDD.Tests/StepDefinitions/: StreamingStepDefinitions.cs
Morningstar.Streaming.Client.Sample/: ExampleType.cs  Morningstar.Streaming.Client.Sample.csproj  Program.cs  README.md  appsettings.json
Morningstar.Streaming.Client.Sample/Services/OAuthProvider/: ExampleOAuthProvider.cs
Morningstar.Streaming.Client.Sample/Services/Telemetry/: CounterLogger.cs  DisconnectionCounterLogger.cs  LatencyLogger.cs  WebSocketLifecycleMetricLogger.cs
Morningstar.Streaming.Client.Tests/: .gitignore  Morningstar.Streaming.Client.Tests.csproj  README.md
Morningstar.Streaming.Client.Tests/ClientTests/: StreamingApiClientTests.cs
Morningstar.Streaming.Client.Tests/ServiceTests/: CanaryServiceTests.cs  StreamSubscriptionFactoryTests.cs  SubscriptionGroupManagerTests.cs  TokenProviderTests.cs  WebSocketConsumerFactoryTests.cs  WebSocketConsumerTests.cs
Morningstar.Streaming.Client/Clients/: IStreamingApiClient.cs  StreamingApiClient.cs
Morningstar.Streaming.Client/Extensions/: DateTimeExtensions.cs  ServiceCollectionExtensions.cs
Morningstar.Streaming.Client/Helpers/: ApiHelper.cs  DateTimeHelper.cs  IApiHelper.cs
Morningstar.Streaming.Client/Services/: CanaryService.cs  ICanaryService.cs
Morningstar.Streaming.Client/Services/AvroBinaryDeserializer/: AvroBinaryDeserializer.cs  IAvroBinaryDeserializer.cs
Morningstar.Streaming.Client/Services/Channels/: CountingChannel.cs
Morningstar.Streaming.Client/Services/Counter/: CounterLogger.cs  ICounterLogger.cs
Morningstar.Streaming.Client/Services/OAuthProvider/: IOAuthProvider.cs
Morningstar.Streaming.Client/Services/Subscriptions/: IStreamSubscriptionFactory.cs  ISubscriptionGroupManager.cs  StreamSubscriptionFactory.cs  StreamSubscriptionResult.cs  SubscriptionGroupManager.cs
Morningstar.Streaming.Client/Services/Telemetry/: AtomicCounter.cs  AtomicLong.cs  ICounterLogger.cs  ILatencyLogger.cs  IMetric.cs  IObservableMetric.cs  MetricEvents.cs
Morningstar.Streaming.Client/Services/TokenProvider/: ITokenProvider.cs  TokenProvider.cs
Morningstar.Streaming.Client/Services/WebSockets/: IWebSocketConsumer.cs  IWebSocketConsumerFactory.cs  IWebSocketLoggerFactory.cs  WebSocketConsumer.cs  WebSocketConsumerFactory.cs  WebsocketLoggerFactory.cs
Morningstar.Streaming.Domain/: Morningstar.Streaming.Domain.csproj
Morningstar.Streaming.Domain/Config/: AppConfig.cs  AuthenticationConfig.cs  EndpointConfig.cs  HostConfig.cs
Morningstar.Streaming.Domain/Constants/: ErrorCodes.cs  EventTypes.cs  StreamingFormat.cs
Morningstar.Streaming.Domain/Contracts/: Investments.cs  StartSubscriptionRequest.cs  StreamRequest.cs  SubscriptionBaseRequest.cs
Morningstar.Streaming.Domain/Models/: LogFileOptions.cs  OAuthSecret.cs  OAuthToken.cs  StartSubscriptionResponse.cs  StopSubscriptionResponse.cs  SubscriptionGroup.cs
Morningstar.Streaming.Domain/Models/PolarisApi/: MessagePacketEnvelope.cs  StreamRequest.cs  StreamResponse.cs
Morningstar.Streaming.Domain/Models/Streaming/: MessagePacketEnvelope.cs  MessagePacketEnvelopeAvro.cs  MessageSpecificRecord.cs  StreamRequest.cs  StreamResponse.cs
morningstar-snapshot-client/: README.md  morningstar-snapshot-client.sln
morningstar-snapshot-client/Morningstar.Snapshot.Client/: Morningstar.Snapshot.Client.csproj
morningstar-snapshot-client/Morningstar.Snapshot.Client.BDD.Tests/: Morningstar.Snapshot.Client.BDD.Tests.csproj
morningstar-snapshot-client/Morningstar.Snapshot.Client.BDD.Tests/Features/: Snapshot.feature  Snapshot.feature.cs  Streaming.feature  Streaming.feature.cs
morningstar-snapshot-client/Morningstar.Snapshot.Client.BDD.Tests/StepDefinitions/: SnapshotStepDefinitions.cs  StreamingStepDefinitions.cs
morningstar-snapshot-client/Morningstar.Snapshot.Client.Sample/: Morningstar.Snapshot.Client.Sample.csproj  Program.cs  README.md  appsettings.json
morningstar-snapshot-client/Morningstar.Snapshot.Client.Tests/: Morningstar.Snapshot.Client.Tests.csproj
morningstar-snapshot-client/Morningstar.Snapshot.Client.Tests/ClientTests/: SnapshotApiClientTests.cs  StreamingApiClientTests.cs
morningstar-snapshot-client/Morningstar.Snapshot.Client.Tests/ExtensionTests/: ServiceCollectionExtensionsTests.cs
morningstar-snapshot-client/Morningstar.Snapshot.Client.Tests/HelperTests/: ApiHelperTests.cs  IMessageConverterTests.cs
morningstar-snapshot-client/Morningstar.Snapshot.Client.Tests/ServiceTests/: CanaryServiceTests.cs  SnapshotFactoryTests.cs  SnapshotServiceTests.cs  StreamSubscriptionFactoryTests.cs  SubscriptionGroupManagerTests.cs  TokenProviderTests.cs  WebSocketConsumerFactoryTests.cs  WebSocketConsumerTests.cs
morningstar-snapshot-client/Morningstar.Snapshot.Client/Clients/: ISnapshotApiClient.cs  (+1 more)
(+31 files in other folders)
